===== SUBDIR SIDEBAR (use for all pages inside part-N/ and back-matter/) =====
<aside class="sidebar">
  <div class="sidebar-header">
    <a href="../index.html">
      <div class="book-title">Hired</div>
      <div class="book-subtitle">A Senior Engineer's Interview Playbook</div>
    </a>
  </div>
  <nav>
    <div class="nav-part">
      <a href="../index.html">📖 Table of Contents</a>
      <a href="../introduction.html">Introduction</a>
      <a href="../about-author.html">About the Author</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 1 — The Human Side</div>
      <a href="../part-1/chapter-1.html">Ch 1 · Tell Me About Yourself</a>
      <a href="../part-1/chapter-2.html">Ch 2 · Non-Technical Questions</a>
      <a href="../part-1/chapter-3.html">Ch 3 · Agile &amp; Code Culture</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 2 — Algorithms &amp; Data Structures</div>
      <a href="../part-2/chapter-4.html">Ch 4 · Thinking About Algorithms</a>
      <a href="../part-2/chapter-5.html">Ch 5 · Core Data Structures</a>
      <a href="../part-2/chapter-6.html">Ch 6 · Beginner Algorithms</a>
      <a href="../part-2/chapter-7.html">Ch 7 · Intermediate Algorithms</a>
      <a href="../part-2/chapter-8.html">Ch 8 · Advanced Algorithms</a>
      <a href="../part-2/chapter-9.html">Ch 9 · Algorithms by Domain</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 3 — Frontend Interviews</div>
      <a href="../part-3/chapter-10.html">Ch 10 · Frontend Fundamentals</a>
      <a href="../part-3/chapter-11.html">Ch 11 · JavaScript &amp; the Browser</a>
      <a href="../part-3/chapter-12.html">Ch 12 · Frameworks &amp; Components</a>
      <a href="../part-3/chapter-13.html">Ch 13 · CSS &amp; Layout</a>
      <a href="../part-3/chapter-14.html">Ch 14 · Frontend Performance</a>
      <a href="../part-3/chapter-15.html">Ch 15 · Frontend System Design</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 4 — Backend Interviews</div>
      <a href="../part-4/chapter-16.html">Ch 16 · Backend Fundamentals</a>
      <a href="../part-4/chapter-17.html">Ch 17 · API Design &amp; Architecture</a>
      <a href="../part-4/chapter-18.html">Ch 18 · Databases</a>
      <a href="../part-4/chapter-19.html">Ch 19 · Microservices</a>
      <a href="../part-4/chapter-20.html">Ch 20 · Performance &amp; Observability</a>
      <a href="../part-4/chapter-21.html">Ch 21 · CI/CD &amp; DevOps</a>
      <a href="../part-4/chapter-22.html">Ch 22 · Security</a>
      <a href="../part-4/chapter-23.html">Ch 23 · Node.js Deep Dive</a>
      <a href="../part-4/chapter-24.html">Ch 24 · TypeScript Deep Dive</a>
      <a href="../part-4/chapter-25.html">Ch 25 · Java Deep Dive</a>
      <a href="../part-4/chapter-26.html">Ch 26 · C# Deep Dive</a>
      <a href="../part-4/chapter-27.html">Ch 27 · Go Deep Dive</a>
      <a href="../part-4/chapter-28.html">Ch 28 · PHP Deep Dive</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 5 — System Design</div>
      <a href="../part-5/chapter-29.html">Ch 29 · System Design Approach</a>
      <a href="../part-5/chapter-30.html">Ch 30 · Core Building Blocks</a>
      <a href="../part-5/chapter-31.html">Ch 31 · Design Case Studies</a>
      <a href="../part-5/chapter-32.html">Ch 32 · Architecture Patterns</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 6 — Interview Process</div>
      <a href="../part-6/chapter-33.html">Ch 33 · AI-Assisted Interviews</a>
      <a href="../part-6/chapter-34.html">Ch 34 · Offer &amp; Negotiation</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Back Matter</div>
      <a href="../back-matter/complexity-cheat-sheet.html">Complexity Cheat Sheet</a>
      <a href="../back-matter/system-design-reference.html">System Design Reference</a>
      <a href="../back-matter/backend-taxonomy.html">Backend Taxonomy</a>
      <a href="../back-matter/recommended-reading.html">Recommended Reading</a>
    </div>
  </nav>
</aside>

===== ROOT SIDEBAR (use for index.html, introduction.html, about-author.html) =====
<aside class="sidebar">
  <div class="sidebar-header">
    <a href="index.html">
      <div class="book-title">Hired</div>
      <div class="book-subtitle">A Senior Engineer's Interview Playbook</div>
    </a>
  </div>
  <nav>
    <div class="nav-part">
      <a href="index.html">📖 Table of Contents</a>
      <a href="introduction.html">Introduction</a>
      <a href="about-author.html">About the Author</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 1 — The Human Side</div>
      <a href="part-1/chapter-1.html">Ch 1 · Tell Me About Yourself</a>
      <a href="part-1/chapter-2.html">Ch 2 · Non-Technical Questions</a>
      <a href="part-1/chapter-3.html">Ch 3 · Agile &amp; Code Culture</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 2 — Algorithms &amp; Data Structures</div>
      <a href="part-2/chapter-4.html">Ch 4 · Thinking About Algorithms</a>
      <a href="part-2/chapter-5.html">Ch 5 · Core Data Structures</a>
      <a href="part-2/chapter-6.html">Ch 6 · Beginner Algorithms</a>
      <a href="part-2/chapter-7.html">Ch 7 · Intermediate Algorithms</a>
      <a href="part-2/chapter-8.html">Ch 8 · Advanced Algorithms</a>
      <a href="part-2/chapter-9.html">Ch 9 · Algorithms by Domain</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 3 — Frontend Interviews</div>
      <a href="part-3/chapter-10.html">Ch 10 · Frontend Fundamentals</a>
      <a href="part-3/chapter-11.html">Ch 11 · JavaScript &amp; the Browser</a>
      <a href="part-3/chapter-12.html">Ch 12 · Frameworks &amp; Components</a>
      <a href="part-3/chapter-13.html">Ch 13 · CSS &amp; Layout</a>
      <a href="part-3/chapter-14.html">Ch 14 · Frontend Performance</a>
      <a href="part-3/chapter-15.html">Ch 15 · Frontend System Design</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 4 — Backend Interviews</div>
      <a href="part-4/chapter-16.html">Ch 16 · Backend Fundamentals</a>
      <a href="part-4/chapter-17.html">Ch 17 · API Design &amp; Architecture</a>
      <a href="part-4/chapter-18.html">Ch 18 · Databases</a>
      <a href="part-4/chapter-19.html">Ch 19 · Microservices</a>
      <a href="part-4/chapter-20.html">Ch 20 · Performance &amp; Observability</a>
      <a href="part-4/chapter-21.html">Ch 21 · CI/CD &amp; DevOps</a>
      <a href="part-4/chapter-22.html">Ch 22 · Security</a>
      <a href="part-4/chapter-23.html">Ch 23 · Node.js Deep Dive</a>
      <a href="part-4/chapter-24.html">Ch 24 · TypeScript Deep Dive</a>
      <a href="part-4/chapter-25.html">Ch 25 · Java Deep Dive</a>
      <a href="part-4/chapter-26.html">Ch 26 · C# Deep Dive</a>
      <a href="part-4/chapter-27.html">Ch 27 · Go Deep Dive</a>
      <a href="part-4/chapter-28.html">Ch 28 · PHP Deep Dive</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 5 — System Design</div>
      <a href="part-5/chapter-29.html">Ch 29 · System Design Approach</a>
      <a href="part-5/chapter-30.html">Ch 30 · Core Building Blocks</a>
      <a href="part-5/chapter-31.html">Ch 31 · Design Case Studies</a>
      <a href="part-5/chapter-32.html">Ch 32 · Architecture Patterns</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Part 6 — Interview Process</div>
      <a href="part-6/chapter-33.html">Ch 33 · AI-Assisted Interviews</a>
      <a href="part-6/chapter-34.html">Ch 34 · Offer &amp; Negotiation</a>
    </div>
    <div class="nav-part">
      <div class="nav-part-title">Back Matter</div>
      <a href="back-matter/complexity-cheat-sheet.html">Complexity Cheat Sheet</a>
      <a href="back-matter/system-design-reference.html">System Design Reference</a>
      <a href="back-matter/backend-taxonomy.html">Backend Taxonomy</a>
      <a href="back-matter/recommended-reading.html">Recommended Reading</a>
    </div>
  </nav>
</aside>
